#Database configuration
spring.datasource.url=jdbc:mysql://app-deployment-user-name-db.clu7uxgfe6h8.us-east-2.rds.amazonaws.com:3306/app-deployment
spring.datasource.username=admin
spring.datasource.password=STbSDxY]x%~At5]U

#application config
app.config.welComeMessageFormat=Hello %s from app-deployment prod service