#Database configuration
spring.datasource.url=jdbc:mysql://app-deployment-user-name-db.clu7uxgfe6h8.us-east-2.rds.amazonaws.com:3306/app_deployment
spring.datasource.username=deb
spring.datasource.password=bXy!TY3xk7PH2yc@bW