#Database configuration
spring.datasource.url=jdbc:mysql://app-deployment-db.clz6737yygwk.ap-south-1.rds.amazonaws.com:3306/app-deployment
spring.datasource.username=admin
spring.datasource.password=13CdwNdiFRhllO7F

#application config
app.config.welComeMessageFormat=Hello %s from app-deployment prod service