#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/app_deployment?createDatabaseIfNotExist=true
spring.datasource.username=app_deployment_user
spring.datasource.password=target

#application config
app.config.welComeMessageFormat=Hello %s from app-deployment dev service