spring.application.name=App deployment service

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/app_deployment
spring.datasource.username=app_deployment_user
spring.datasource.password=target

#Liquibase
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml